/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*********************************************************************************************************/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  min-height: 50px;
  background: top/cover no-repeat linear-gradient(90deg, #E3E4FF 0%, #DAF0DF 100%);
  padding: 0 25px;
}

#options-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 27px;
}
#options-box #option-chg-mode:hover, #options-box #option-dlt-all:hover {
  filter: drop-shadow(0px 0px 5px #000);
  cursor: pointer;
}
#options-box #option-chg-mode:hover path, #options-box #option-dlt-all:hover path {
  fill: #F5FF82;
}

#component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  background: #FFFFFE;
  padding: 58px 180px;
  border-radius: 40px;
}
#component #nav-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
#component #srch-tools {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 19px;
}
#component #srch-bar {
  display: grid;
  grid: auto/582px 54px 54px;
}
#component #filterbox {
  display: grid;
  grid: auto/repeat(3, 1fr);
}
#component .filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

:root {
  font-size: 100%;
}

body {
  background: top/cover no-repeat linear-gradient(180deg, #FED0D0 0%, #FFF0CB 100%);
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  min-height: 100vh;
}
